# .env
SUPABASE_URL=https://hobwrbxumgaxexqzmlkl.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvYndyYnh1bWdheGV4cXptbGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MjIwMDUsImV4cCI6MjA2MTE5ODAwNX0.K4Xkf34f_58wu9ELUnNSm2vQpvHIlb8cKHtKlUTCoKM
SUPABASE_DB_PASSWORD=oPiPXFPfPFNI68go
LLM_API_KEY=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
